def show_menu():
    print("\nВыберите необходимое действие:\n"
          "1. Отобразить весь справочник\n"
          "2. Найти абонента по фамилии\n"
          "3. Найти абонента по номеру телефона\n"
          "4. Изменить данные абонента в справочнике\n"
          "5. Добавить абонента в справочник\n"
          "6. Удалить абонента из справочника\n"
          "7. Сохранить справочник в формате .csv.\n"
          "8. Закончить работу\n")
    choice = int(input('Введите раздел меню справочника: '))
    
    return choice